<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>{{ author.first_name }} {{ author.last_name }}</h1>
    <p>ID: {{ author.id}} </p>
    <p>Notes: {{author.notes}} </p>
    <h1>Books:</h1>
    <ul>
        {% for book in author.books.all %}
        <li>{{ book.title }}</li>
        {% endfor %}
    </ul>
    <form action="/addbook" method="post"></form>
    {% csrf_token %}
        <select name="books">
            {% for book in author.books.all %}
                <option value="{{ book.title }}">{{ book.title }}</option>
            {% endfor %}
        </select>
        <p><input type="submit" value= "Add"></p>
    </form>
</body>
</html>