<!DOCTYPE html>
<html>
<head>
	<title>Amadon</title>
	<style type="text/css">
	</style>
</head>
<body>
<h1>Amadon Store!</h1>
<table>
	<thead>
		<tr>
			<th>Item</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Dojo Tshirt</td>
			<td>$19.99</td>
			<form action='buy' method='post'>
				 {% csrf_token %}
				<td><select name='quantity'>
					<option value='1'>1</option>
					<option value='2'>2</option>
					<option value='3'>3</option>
				</select></td>
				<td>
					<input type="hidden" name="product_id" value='1001'>
					<input type="submit" name="submit" value="Buy!">
				</td>
			</form>
		</tr>
		<tr>
			<td>Dojo Sweater</td>
			<td>$24.99</td>
			<form action='buy' method='post'>
				 {% csrf_token %}
				<td><select name='quantity'>
					<option value='1'>1</option>
					<option value='2'>2</option>
					<option value='3'>3</option>
				</select></td>
				<td>
					<input type="hidden" name="product_id" value='1002'>
					<input type="submit" name="submit" value="Buy!">
				</td>
			</form>
		</tr>
		<tr>
			<td>Dojo Cup</td>
			<td>$4.99</td>
			<form action='buy' method='post'>
				 {% csrf_token %}
				<td><select name='quantity'>
					<option value='1'>1</option>
					<option value='2'>2</option>
					<option value='3'>3</option>
				</select></td>
				<td>
					<input type="hidden" name="product_id" value='1003'>
					<input type="submit" name="submit" value="Buy!">
				</td>
			</form>
		</tr>
		<tr>
			<td>Algorithm Book</td>
			<td>$49.99</td>
			<form action='buy' method='post'>
				 {% csrf_token %}
				<td><select name='quantity'>
					<option value='1'>1</option>
					<option value='2'>2</option>
					<option value='3'>3</option>
				</select></td>
				<td>
					<input type="hidden" name="product_id" value='1004'>
					<input type="submit" name="submit" value="Buy!">
				</td>
			</form>
		</tr>
	</tbody>
</table>
</body>
</html>