<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h2>Random Word (Attempt # {{request.session.count }})</h2>
        <div class="word-box">
            {{ random_word }}
        </div>
        <div class="button-box">
            <a class="my-button left-button" href="{ url '/generate' }">Generate</a>
            <a class="my-button right-button" href="{ url '/reset' }">Reset</a>
        </div>
    </div>
</body>
</html>