<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style1.css') }}">

    <title>THE WALL</title>
  </head>
    <body class= "bg-dark">
        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="/wall">
            <img src="static/bimage.png" width="25" height="25" class="d-inline-block align-top" alt="">Coding Dojo M3SS4GE W411
            </a>
            <h3>Welcome, {{ session["user_name"] }}!</h3>
        </nav>
        <div class="logout"><a href="/logout">Logout</a>
        </div>
        <div class="container bg-primary">
            <div class="row">
                <div class="column0">
                <h2>{{ total_messages }} Message(s) for you:</h2>
                        <div class="received">
                            {% for message in all_messages %}
                                <div>
                                    <p>{{ message['name'] }} said:</p>
                                    <p><a href="/messages/{{ message['id'] }}/destroy"><img src="static/delete.png" width="20" height="20" </img></a> :   {{ message['context'] }}</p>
                                    <br>
                                </div>
                            {% endfor %}
                        </div>
                </div>
                <div class="column1">
                <h2>Send Messages:</h2>
                        <div class="send">
                            {% for user in all_users %}
                            <form action="/messages/create" method="post">
                                <p>{{ user['name'] }}</p>
                                <textarea name="context"></textarea>
                                <input type="hidden" name="receiver_id" value="{{ user['user_id'] }}">
                                <input type="submit" value="Send">
                            </form>
                            {% endfor %}
                        </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>