<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Favorite Books</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'beltapp/css/style1.css' %}">
  </head>
    <body class= "bg-dark">
        <nav class="navbar navbar-dark bg-primary">
            <h3>Welcome, {{ request.session.user_first_name }}!</h3>
            <a class="navbar-brand" href="/dashboard"><u>Dashboard</u></a>
            <a class="navbar-brand" href="/logout"><u>Logout</u></a>
        </nav>
        <div class="wrapper bg-light">
        <h1> {{job.title }}</h1>
        <p>{{ job.desc }}</p>
        <p>Location: {{ job.location }}</p>
        <p>Uploaded by: {{ job.uploader }}</p>
        <p>{{ job.created_at }}</p>
        <br>
        <a href="/jobs/add_job">Add to my jobs</a>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>