    
<html>
    <head>
      <title>Email Validation with DB</title>
    </head>
      <body>
        <h1>Please register:</h1>
        <form action='/register' method='POST'>
          {% csrf_token %}
          <p><label for="fname">First Name:<input type="text" name="fname" id="fname"></label></p>
          <p><label for="lname">Last Name:<input type="text" name="lname" id="lname"></label></p>
          <p><label for="email">Email:<input type="text" name="email" id="email"></label></p>
          <p><label for="pass">Password:<input type="password" name="pass" id="pass"></label></p>
          <p><label for="pass_confirm">Password (confirm):<input type="password" name="pass_confirm" id="pass_confirm"></label></p>
          <p><input type="submit" value="Submit"></p>
        </form>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        <h1>Login (if registered):</h1>
        <form action='/login' method='POST'>
          {% csrf_token %}
          <p><label for="email">Email:<input type="text" name="email" id="email"></label></p>
          <p><label for="pass">Password:<input type="password" name="pass" id="pass"></label></p>
          <p><input type="submit" value="Submit"></p>
        </form>
      </body>
    </html>